========================================
SISTEMA DE FACE ID - INSTRUÇÕES DE INSTALAÇÃO
========================================

📦 Pacote: face_id_26122024.zip
📅 Data: 26/12/2024
🎯 Objetivo: Implementar reconhecimento facial para visitantes

========================================
ARQUIVOS INCLUÍDOS
========================================

1. create_face_descriptors.sql (6 KB)
   - Script SQL para criar tabelas

2. api_face_id.php (11 KB)
   - API REST para Face ID

3. cadastro_face_id.html (15 KB)
   - Página de cadastro via link único

4. README_FACE_ID.md (25 KB)
   - Documentação completa

========================================
PASSO 1: BANCO DE DADOS
========================================

1. Acesse phpMyAdmin
2. Selecione o banco "inlaud99_erpserra"
3. Clique na aba "SQL"
4. Abra o arquivo "create_face_descriptors.sql"
5. Copie todo o conteúdo
6. Cole no phpMyAdmin
7. Clique em "Executar"

✅ Tabelas criadas:
   - face_descriptors
   - validacoes_face_id
   - vw_face_descriptors_ativos
   - vw_estatisticas_face_id

========================================
PASSO 2: UPLOAD DOS ARQUIVOS
========================================

Via cPanel File Manager:

1. Acesse File Manager
2. Navegue até /public_html/
3. Faça upload dos arquivos:
   - api_face_id.php
   - cadastro_face_id.html

✅ URLs criadas:
   - https://seusite.com/api_face_id.php
   - https://seusite.com/cadastro_face_id.html

========================================
PASSO 3: TESTAR CADASTRO
========================================

1. Gerar token de teste via API:

   POST https://seusite.com/api_face_id.php?action=gerar_token
   Body: {
       "visitante_id": 1,
       "validade_horas": 48
   }

2. Copiar link retornado

3. Acessar link no celular

4. Permitir acesso à câmera

5. Capturar face

6. Verificar se descritor foi salvo:

   SELECT * FROM face_descriptors WHERE token_usado = 1;

========================================
PASSO 4: ATUALIZAR VISITANTES.HTML
========================================

⚠️ IMPORTANTE: Código fornecido no README_FACE_ID.md

Adicionar:
- Opção "Face ID" no tipo de identificação
- Botão "Gerar Link de Cadastro"
- Botão "Copiar Link"
- Botão "Enviar via WhatsApp"

Ver seção "Implementação Pendente" no README.

========================================
PASSO 5: ATUALIZAR CONSOLE_ACESSO.HTML
========================================

⚠️ IMPORTANTE: Código fornecido no README_FACE_ID.md

Adicionar:
- Botão "Face ID" no menu
- Modal de validação facial
- Câmera frontal
- Detecção em tempo real
- Comparação de descritores

Ver seção "Implementação Pendente" no README.

========================================
PASSO 6: TESTAR VALIDAÇÃO
========================================

1. Abrir console_acesso.html no tablet

2. Clicar em "Face ID"

3. Posicionar rosto cadastrado

4. Aguardar reconhecimento

5. Verificar se acesso foi liberado

6. Verificar registro:

   SELECT * FROM validacoes_face_id ORDER BY data_validacao DESC LIMIT 10;

========================================
CONFIGURAÇÕES
========================================

1. Threshold de Similaridade (padrão: 0.6)

   Editar em console_acesso.html:
   
   if (menorDistancia < 0.6) {  // Ajustar aqui
       // Acesso liberado
   }

   - Mais restritivo: 0.5
   - Menos restritivo: 0.7

2. Validade do Link (padrão: 48 horas)

   Editar em api_face_id.php:
   
   $validade_horas = $dados['validade_horas'] ?? 48;  // Ajustar aqui

========================================
TROUBLESHOOTING
========================================

❌ Erro: "Câmera não funciona"
✅ Solução: Verificar HTTPS (obrigatório para câmera)

❌ Erro: "Modelos não carregam"
✅ Solução: Verificar conexão com CDN:
   https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1.7.12/model

❌ Erro: "Nenhum rosto detectado"
✅ Solução: 
   - Melhorar iluminação
   - Aproximar rosto da câmera
   - Verificar se modelos foram carregados

❌ Erro: "Token inválido"
✅ Solução: 
   - Verificar se token existe no banco
   - Verificar se token não expirou
   - Verificar se token não foi usado

❌ Erro: "Similaridade muito baixa"
✅ Solução:
   - Recadastrar face com melhor qualidade
   - Ajustar threshold
   - Verificar iluminação

========================================
QUERIES ÚTEIS
========================================

-- Total de Face IDs cadastrados
SELECT COUNT(*) FROM face_descriptors WHERE token_usado = 1;

-- Taxa de sucesso
SELECT 
    COUNT(CASE WHEN resultado = 'sucesso' THEN 1 END) * 100.0 / COUNT(*) AS taxa_sucesso
FROM validacoes_face_id;

-- Média de similaridade
SELECT AVG(similaridade) FROM validacoes_face_id WHERE resultado = 'sucesso';

-- Últimas validações
SELECT 
    v.nome AS visitante,
    vf.similaridade,
    vf.resultado,
    vf.data_validacao
FROM validacoes_face_id vf
INNER JOIN visitantes v ON vf.visitante_id = v.id
ORDER BY vf.data_validacao DESC
LIMIT 20;

-- Limpar tokens expirados
DELETE FROM face_descriptors 
WHERE token_usado = 0 
AND data_expiracao < NOW();

========================================
PRÓXIMOS PASSOS
========================================

1. ✅ Executar SQL
2. ✅ Upload dos arquivos
3. ✅ Testar cadastro
4. ⏳ Atualizar visitantes.html
5. ⏳ Atualizar console_acesso.html
6. ⏳ Testar validação

========================================
SUPORTE
========================================

📚 Documentação completa: README_FACE_ID.md
🔗 GitHub: https://github.com/andreprogramadorbh-ai/erpserra
📧 Dúvidas: Consultar README_FACE_ID.md

========================================
FIM DAS INSTRUÇÕES
========================================
