================================================================================
SISTEMA DE FACE ID - INSTRUÇÕES DE INSTALAÇÃO COMPLETA
================================================================================

📦 PACOTE: face_id_completo_26122024.zip

🎯 OBJETIVO:
Implementar sistema completo de reconhecimento facial para visitantes, incluindo:
- Seleção de tipo de identificação (QR Code ou Face ID) em visitantes.html
- Geração de link único para cadastro de Face ID
- Validação de Face ID no tablet (console_acesso.html)

================================================================================
📁 ARQUIVOS INCLUÍDOS
================================================================================

1. create_face_descriptors.sql (4.9 KB)
   - Script SQL para criar tabelas e views

2. api_face_id.php (13 KB)
   - API REST para Face ID

3. cadastro_face_id.html (23 KB)
   - Página de cadastro via link único

4. visitantes.html (72 KB) ✨ ATUALIZADO
   - Adicionado seletor QR Code / Face ID
   - Botão "Gerar Link de Cadastro"
   - Botões "Copiar Link" e "Enviar via WhatsApp"

5. console_acesso.html (43 KB) ✨ ATUALIZADO
   - Botão "FACE ID" no menu principal
   - Modal de validação facial
   - Integração com face-api.js

================================================================================
⚙️ INSTALAÇÃO PASSO A PASSO
================================================================================

PASSO 1: BACKUP (OBRIGATÓRIO)
------------------------------
⚠️ Faça backup completo antes de qualquer alteração!

1. Backup do banco de dados:
   - Acesse phpMyAdmin
   - Selecione banco "inlaud99_erpserra"
   - Clique em "Exportar"
   - Baixe o arquivo .sql

2. Backup dos arquivos:
   - Baixe visitantes.html atual
   - Baixe console_acesso.html atual


PASSO 2: EXECUTAR SQL (OBRIGATÓRIO)
------------------------------------
1. Acesse phpMyAdmin
2. Selecione banco "inlaud99_erpserra"
3. Clique na aba "SQL"
4. Abra o arquivo "create_face_descriptors.sql"
5. Copie TODO o conteúdo
6. Cole no phpMyAdmin
7. Clique em "Executar"

✅ Verificar se tabelas foram criadas:
   - face_descriptors
   - validacoes_face_id


PASSO 3: UPLOAD DOS ARQUIVOS (OBRIGATÓRIO)
-------------------------------------------
Via cPanel ou FTP, faça upload dos seguintes arquivos:

1. api_face_id.php → /public_html/
2. cadastro_face_id.html → /public_html/
3. visitantes.html → /public_html/ (SUBSTITUIR)
4. console_acesso.html → /public_html/ (SUBSTITUIR)

⚠️ ATENÇÃO: visitantes.html e console_acesso.html vão SUBSTITUIR os arquivos existentes!


PASSO 4: VERIFICAR PERMISSÕES
------------------------------
Certifique-se de que os arquivos têm as permissões corretas:

- api_face_id.php: 644
- cadastro_face_id.html: 644
- visitantes.html: 644
- console_acesso.html: 644


PASSO 5: TESTAR CADASTRO DE FACE ID
------------------------------------
1. Acesse: https://seusite.com/visitantes.html
2. Vá para aba "Acessos"
3. Clique em "Novo Acesso"
4. Selecione um visitante
5. Escolha "Face ID" no método de identificação
6. Clique em "Gerar Link de Cadastro"
7. Copie o link gerado
8. Abra o link em outro dispositivo (celular)
9. Permita acesso à câmera
10. Capture sua face
11. Verifique se foi salvo com sucesso


PASSO 6: TESTAR VALIDAÇÃO NO TABLET
------------------------------------
1. Acesse: https://seusite.com/console_acesso.html
2. Clique no botão "FACE ID"
3. Permita acesso à câmera frontal
4. Aguarde carregar modelos (~10 segundos)
5. Posicione seu rosto na câmera
6. Aguarde reconhecimento
7. Verifique se acesso foi liberado


================================================================================
🧪 TESTES RECOMENDADOS
================================================================================

TESTE 1: Seleção de Tipo
-------------------------
✓ Selecionar "QR Code" → Exibe info de QR Code
✓ Selecionar "Face ID" → Exibe botão "Gerar Link"

TESTE 2: Geração de Link
-------------------------
✓ Clicar sem selecionar visitante → Exibe alerta
✓ Clicar com visitante selecionado → Gera link
✓ Link é válido por 48 horas
✓ Token tem 64 caracteres

TESTE 3: Copiar e Enviar Link
------------------------------
✓ Botão "Copiar" → Copia para área de transferência
✓ Botão "WhatsApp" → Abre WhatsApp com mensagem

TESTE 4: Cadastro via Link
---------------------------
✓ Acessar link → Carrega página
✓ Permitir câmera → Inicia captura
✓ Capturar face → Salva descritor
✓ Link usado não pode ser reutilizado

TESTE 5: Validação no Tablet
-----------------------------
✓ Clicar "FACE ID" → Abre modal
✓ Carregar modelos → ~10 segundos
✓ Detectar rosto → Desenha box verde
✓ Rosto cadastrado → Acesso liberado
✓ Rosto não cadastrado → Acesso negado


================================================================================
🔧 RESOLUÇÃO DE PROBLEMAS
================================================================================

PROBLEMA: Link não é gerado
----------------------------
CAUSA: API não encontrada ou erro no banco
SOLUÇÃO:
1. Verificar se api_face_id.php foi enviado
2. Verificar se tabela face_descriptors existe
3. Ver console do navegador (F12)

PROBLEMA: Câmera não inicia
----------------------------
CAUSA: Permissão negada ou HTTPS não configurado
SOLUÇÃO:
1. Permitir câmera no navegador
2. Verificar se site usa HTTPS
3. Testar em outro navegador

PROBLEMA: Modelos não carregam
-------------------------------
CAUSA: CDN bloqueado ou internet lenta
SOLUÇÃO:
1. Verificar conexão com internet
2. Aguardar mais tempo (~30 segundos)
3. Recarregar página

PROBLEMA: Rosto não é detectado
--------------------------------
CAUSA: Iluminação ruim ou câmera de baixa qualidade
SOLUÇÃO:
1. Melhorar iluminação
2. Posicionar rosto mais próximo
3. Usar câmera frontal de melhor qualidade

PROBLEMA: Acesso sempre negado
-------------------------------
CAUSA: Threshold muito baixo ou descritor não foi salvo
SOLUÇÃO:
1. Verificar se descritor foi salvo no banco
2. Ajustar threshold em api_face_id.php (linha 15)
3. Recadastrar face com melhor iluminação


================================================================================
📊 MONITORAMENTO
================================================================================

QUERIES ÚTEIS:

-- Ver todos os Face IDs cadastrados
SELECT v.nome, f.data_cadastro, f.token_usado, f.similaridade_threshold
FROM face_descriptors f
JOIN visitantes v ON f.visitante_id = v.id
ORDER BY f.data_cadastro DESC;

-- Ver validações recentes
SELECT v.nome, vf.resultado, vf.similaridade, vf.data_validacao
FROM validacoes_face_id vf
JOIN visitantes v ON vf.visitante_id = v.id
ORDER BY vf.data_validacao DESC
LIMIT 20;

-- Taxa de sucesso
SELECT 
    COUNT(CASE WHEN resultado = 'sucesso' THEN 1 END) as sucessos,
    COUNT(CASE WHEN resultado = 'falha' THEN 1 END) as falhas,
    COUNT(*) as total,
    ROUND(COUNT(CASE WHEN resultado = 'sucesso' THEN 1 END) * 100.0 / COUNT(*), 2) as taxa_sucesso
FROM validacoes_face_id;

-- Média de similaridade
SELECT 
    AVG(similaridade) as media_similaridade,
    MIN(similaridade) as min_similaridade,
    MAX(similaridade) as max_similaridade
FROM validacoes_face_id
WHERE resultado = 'sucesso';


================================================================================
⚙️ CONFIGURAÇÕES AVANÇADAS
================================================================================

AJUSTAR THRESHOLD DE SIMILARIDADE:
-----------------------------------
Arquivo: api_face_id.php (linha 15)

// Padrão: 0.6 (60% de similaridade)
const THRESHOLD_SIMILARIDADE = 0.6;

// Mais rigoroso (menos falsos positivos): 0.5
// Menos rigoroso (menos falsos negativos): 0.7

AJUSTAR VALIDADE DO LINK:
--------------------------
Arquivo: visitantes.html (linha 1382)

validade_horas: 48  // Padrão: 48 horas

// Alterar para 24 horas: validade_horas: 24
// Alterar para 7 dias: validade_horas: 168


================================================================================
📞 SUPORTE
================================================================================

Em caso de dúvidas ou problemas:

1. Verifique os logs do navegador (F12 → Console)
2. Verifique os logs do servidor (error_log)
3. Consulte a documentação completa em README_FACE_ID.md
4. Entre em contato com o suporte técnico

================================================================================
✅ CHECKLIST FINAL
================================================================================

[ ] Backup do banco de dados realizado
[ ] Backup dos arquivos realizado
[ ] SQL executado com sucesso
[ ] Tabelas criadas (face_descriptors, validacoes_face_id)
[ ] Arquivos enviados (5 arquivos)
[ ] Permissões verificadas
[ ] Teste de geração de link OK
[ ] Teste de cadastro via link OK
[ ] Teste de validação no tablet OK
[ ] Sistema funcionando 100%

================================================================================
🎉 INSTALAÇÃO CONCLUÍDA!
================================================================================

O sistema de Face ID está pronto para uso em produção!

Benefícios:
✅ Acesso mais rápido (< 1 segundo)
✅ Sem necessidade de celular
✅ Mais seguro (não pode ser falsificado)
✅ Mais higiênico (sem contato)
✅ Tecnologia de ponta

Boa sorte! 🚀
