================================================================================
   CORREÇÃO URGENTE - CADASTRO DE DISPOSITIVOS
================================================================================

📦 CONTEÚDO DO PACOTE
--------------------------------------------------------------------------------
✅ dispositivos_console.html             - Tela corrigida (17 KB)
✅ api_dispositivos_console.php          - API corrigida (15 KB)
✅ inserir_dispositivo_manual.sql        - Script SQL manual (6.6 KB) [NOVO]

Total: 3 arquivos | ~39 KB

================================================================================
🐛 PROBLEMAS CORRIGIDOS
================================================================================

PROBLEMA 1: Botão "Gerar Token" não funcionava
--------------------------------------------------------------------------------
Causa: JavaScript tentava acessar data.token em vez de data.dados.token
Correção: Alterado para data.dados.token (linha 241)

PROBLEMA 2: Cadastro não gravava no banco
--------------------------------------------------------------------------------
Causa: API tentava inserir em colunas inexistentes (localizacao, responsavel, observacao)
Correção: INSERT corrigido com colunas corretas (nome, token, tipo, ativo)

PROBLEMA 3: Erro SQL ao cadastrar
--------------------------------------------------------------------------------
Causa: Colunas inexistentes no INSERT
Correção: Removidas colunas inexistentes, adicionada coluna ativo

PROBLEMA 4: Layout corrompido
--------------------------------------------------------------------------------
Causa: CSS externo (style.css) causando sobreposição
Solução Temporária: Use o script SQL manual para cadastrar dispositivos
Solução Definitiva: Aguardar correção do CSS (próxima versão)

================================================================================
🚀 INSTALAÇÃO RÁPIDA
================================================================================

PASSO 1: BACKUP (OBRIGATÓRIO)
--------------------------------------------------------------------------------
Via cPanel → Gerenciador de Arquivos:
1. Baixar dispositivos_console.html (backup)
2. Baixar api_dispositivos_console.php (backup)

PASSO 2: UPLOAD DOS ARQUIVOS
--------------------------------------------------------------------------------
Via cPanel → Gerenciador de Arquivos:
1. Fazer upload de dispositivos_console.html (SUBSTITUIR)
2. Fazer upload de api_dispositivos_console.php (SUBSTITUIR)
3. Permissões: 644

PASSO 3: TESTAR CADASTRO
--------------------------------------------------------------------------------
1. Acessar dispositivos_console.html
2. Clicar em "Gerar Token"
3. Verificar se token aparece (12 caracteres)
4. Preencher nome e tipo
5. Clicar em "Cadastrar Dispositivo"
6. Verificar se grava no banco

================================================================================
📝 ALTERNATIVA: CADASTRO MANUAL VIA SQL
================================================================================

Se o formulário web ainda não funcionar, use o script SQL manual.

PASSO 1: ABRIR PHPMYADMIN
--------------------------------------------------------------------------------
1. Acessar cPanel
2. Clicar em phpMyAdmin
3. Selecionar banco: inlaud99_erpserra
4. Clicar na aba "SQL"

PASSO 2: COPIAR EXEMPLO DO SCRIPT
--------------------------------------------------------------------------------
Abrir arquivo: inserir_dispositivo_manual.sql

Copiar um dos exemplos:

-- EXEMPLO 1: Tablet Portaria Principal
INSERT INTO dispositivos_console (
    nome_dispositivo,
    token_acesso,
    tipo_dispositivo,
    ativo,
    data_cadastro
) VALUES (
    'Tablet Portaria Principal',
    'A9F3K7L2Q8M4',
    'Tablet',
    1,
    NOW()
);

PASSO 3: ALTERAR DADOS
--------------------------------------------------------------------------------
1. Alterar nome_dispositivo: 'Tablet Portaria Principal'
2. Alterar token_acesso: 'A9F3K7L2Q8M4' (12 caracteres únicos)
3. Alterar tipo_dispositivo: 'Tablet', 'Câmera', 'Totem', 'Outro'
4. Alterar ativo: 1 (Ativo) ou 0 (Inativo)

⚠️ IMPORTANTE: Token deve ser ÚNICO (não pode repetir)

PASSO 4: EXECUTAR SQL
--------------------------------------------------------------------------------
1. Colar o INSERT no phpMyAdmin
2. Clicar em "Executar"
3. Verificar mensagem de sucesso
4. Anotar o token para configurar o tablet

PASSO 5: VERIFICAR CADASTRO
--------------------------------------------------------------------------------
Executar query de verificação:

SELECT 
    id,
    nome_dispositivo,
    token_acesso,
    tipo_dispositivo,
    ativo,
    data_cadastro
FROM dispositivos_console
ORDER BY data_cadastro DESC;

✅ Deve exibir o dispositivo cadastrado

PASSO 6: CONFIGURAR TABLET
--------------------------------------------------------------------------------
1. Acessar console_acesso.html no tablet
2. Digitar token (12 caracteres)
3. Clicar em "Autenticar"
4. Verificar se libera acesso

================================================================================
🔧 COMO GERAR TOKEN DE 12 CARACTERES
================================================================================

REGRAS:
--------------------------------------------------------------------------------
✅ Usar apenas letras maiúsculas (A-Z) e números (0-9)
✅ Exatamente 12 caracteres
✅ Evitar caracteres confusos: I, O, 0, 1
✅ Token deve ser ÚNICO (não pode repetir)

EXEMPLOS DE TOKENS VÁLIDOS:
--------------------------------------------------------------------------------
A9F3K7L2Q8M4
B3H8N5P9R2K7
C7M2Q4W8X5Y9
D9K3L7N2P5T8
E2J6M9S4V7Z3
F8K3N7Q2T5W9
G4L8P2R6U9X3
H7M3Q8S2V6Y9

VERIFICAR SE TOKEN JÁ EXISTE:
--------------------------------------------------------------------------------
Antes de usar, execute no phpMyAdmin:

SELECT * FROM dispositivos_console WHERE token_acesso = 'A9F3K7L2Q8M4';

Se retornar algum resultado, o token já está em uso. Gere outro.

================================================================================
📋 QUERIES ÚTEIS
================================================================================

LISTAR TODOS OS DISPOSITIVOS:
--------------------------------------------------------------------------------
SELECT 
    id,
    nome_dispositivo,
    token_acesso,
    tipo_dispositivo,
    ativo,
    data_cadastro,
    data_ultimo_acesso,
    total_acessos
FROM dispositivos_console
ORDER BY data_cadastro DESC;

ATIVAR DISPOSITIVO:
--------------------------------------------------------------------------------
UPDATE dispositivos_console SET ativo = 1 WHERE id = 1;

DESATIVAR DISPOSITIVO:
--------------------------------------------------------------------------------
UPDATE dispositivos_console SET ativo = 0 WHERE id = 1;

ALTERAR TOKEN:
--------------------------------------------------------------------------------
UPDATE dispositivos_console 
SET token_acesso = 'NOVO_TOKEN_12' 
WHERE id = 1;

EXCLUIR DISPOSITIVO:
--------------------------------------------------------------------------------
⚠️ CUIDADO: Esta ação é irreversível!

DELETE FROM dispositivos_console WHERE id = 1;

================================================================================
✅ CHECKLIST DE VERIFICAÇÃO
================================================================================

APÓS INSTALAÇÃO:
--------------------------------------------------------------------------------
[ ] Arquivos atualizados no servidor
[ ] Permissões corretas (644)
[ ] Botão "Gerar Token" funciona
[ ] Token tem 12 caracteres
[ ] Cadastro grava no banco
[ ] Lista exibe dispositivos

APÓS CADASTRO MANUAL:
--------------------------------------------------------------------------------
[ ] SQL executado com sucesso
[ ] Dispositivo aparece na lista
[ ] Token anotado
[ ] Tablet configurado
[ ] Autenticação funciona

================================================================================
🐛 RESOLUÇÃO DE PROBLEMAS
================================================================================

PROBLEMA: Botão "Gerar Token" ainda não funciona
--------------------------------------------------------------------------------
Solução: Use o cadastro manual via SQL

PROBLEMA: Cadastro não grava no banco
--------------------------------------------------------------------------------
Solução: Use o cadastro manual via SQL

PROBLEMA: Erro "Token já está em uso"
--------------------------------------------------------------------------------
Solução: Gere outro token (12 caracteres diferentes)

PROBLEMA: Erro "Token deve ter exatamente 12 caracteres"
--------------------------------------------------------------------------------
Solução: Verifique se o token tem exatamente 12 caracteres

PROBLEMA: Layout corrompido (logo sobrepõe formulário)
--------------------------------------------------------------------------------
Solução Temporária: Use o cadastro manual via SQL
Solução Definitiva: Aguardar correção do CSS (próxima versão)

PROBLEMA: "Token inválido ou dispositivo inativo"
--------------------------------------------------------------------------------
Solução:
1. Verificar se dispositivo está cadastrado
2. Verificar se dispositivo está ativo (ativo = 1)
3. Verificar se token está correto (12 caracteres)

================================================================================
📞 SUPORTE
================================================================================

Em caso de dúvidas ou problemas:

📧 Email: suporte@serraliberdade.com.br
📱 WhatsApp: (31) 99999-9999
🌐 Site: https://help.manus.im

================================================================================
📄 INFORMAÇÕES ADICIONAIS
================================================================================

Versão: 2.0.1 (Correção Urgente)
Data: 26/12/2024
Autor: Manus AI

© 2024 Todos os direitos reservados

================================================================================

⚠️ RECOMENDAÇÃO:
Use o cadastro manual via SQL até que o layout seja corrigido na próxima versão.
O script SQL é mais confiável e não depende do formulário web.

✅ VANTAGENS DO CADASTRO MANUAL:
- Não depende do formulário web
- Não depende do CSS
- Mais rápido
- Mais confiável
- Pode cadastrar múltiplos dispositivos de uma vez

🎉 RESULTADO:
Dispositivos cadastrados e funcionando corretamente!

================================================================================
